可能有人会问学完这个课程有什么用？

我这里简单谈谈吧。

首先你要明白，即使校招面试官也认为秒杀项目老生常谈了，那你也得学一套秒杀/电商系统，因为这个是必备技能。

学完这个项目其实远远不够，你还需要把leetcode前100刷了，八股文尽量多看源码，更重要的是，有条件实习的一定要去实习。

实习>项目>八股文>刷题。

我的情况是硕士转计算机，研一瞎学深度学习python和C++，研一连数据库都不知道是什么。研二开始学数据库、spring这些，因为时间很赶+导师不让实习，所以秋招以0 offer收场，然后继续疯狂学源码，春招1周内拿了美团、京东、猿辅导offer后停止面试。

中间还有插曲是因为春招找工作没有认真对待毕业论文，造成延期毕业了几个月，这几个月期间去猿辅导实习了3个月不到（我部门没有裁员风险），最后因为教育行业双减+京东工资嫌低，于是放弃了原来的offer重新找工作，最后阿里第一个部门面完hr面最后告知hc没了，过了好久被其他部门捞起来惊险+运气好上岸阿里云。

我面试中经常被面试官问到的问题是你为什么学这个多内容？包括源码和框架。答案是转专业的动力+本科出身不错不想低头+时不我待+热爱+弥补诸多遗憾+赚钱。表面上我学了这么多框架和源码，看似真的只有广度没有深度？但是其实我很多内容都看了好几遍。

说下我毕业时掌握的技术：spring源码大致流程（getBean都看过不下十遍了，动态代理和三级缓存、组件配置啥的更不在话下）+Redis源码书+分布式事务+Tomcat源码+Netty+NIO+JUC+JVM+k8s+rabbitMQ+KafkaMQ+SpringCloud+ZK+设计模式+Mysql（MVCC、各种log）+Shiro。另外JSP、Vue、maven等必备技能或者只是学过的就不提了。

另外，我最擅长的其实是socket及NIO底层相关，我觉得这门技术也是我阿里一面聊一个小时最后拿sp的原因。

所以说了这些，最重要的是，我并不是希望你像我一样学这么多，实际上也不会有什么人能从做到晚一直空出来时间专门学1-2年，而是希望大多是校招生的你不要三天打鱼两天晒网，一定要规划好并为之付出，你想去互联网就必须卷，考公务员就注重评奖+看课，想去国企就打听好发展。每个人有每个人的路，不要批判本人因为别人并不一定有你的基础背景，也不要和别人比因为在自己的维度里做好就可以了，不要太头铁而是看自己实力和情况尽量而为，多留备选。还有，选择+运气也很重要。

上面的内容可能洋洋洒洒，因为每段经历都可以展开说很多内容。写这段话的目的也是希望我的博客不是浪费你的世界，而是有帮助到你，希望你从我的经历中规划好自己的未来。

记住 `实习>项目>八股文>刷题`。

