## ==十二、秒杀服务==

### 0 定时任务

定时任务表达式：https://cron.qqe2.com/

> 此处定时任务用于定时查询秒杀活动
>
> 为了防止分布式下的问题，可以加分布式锁

##### 方法1 注解

基于注解@Scheduled默认为单线程，开启多个任务时，任务的执行时机会受上一个任务执行时间的影响。

```java
@Configuration      //1.主要用于标记配置类，兼备Component的效果。
@EnableScheduling   // 2.开启定时任务
public class SaticScheduleTask {
    //3.添加定时任务
    @Scheduled(cron = "0/5 * * * * ?")
    //或直接指定时间间隔，例如：5秒
    //@Scheduled(fixedRate=5000)
    private void configureTasks() {
        System.err.println("执行静态定时任务时间: " + LocalDateTime.now());
    }
}
```

```c


Cron表达式参数分别表示：

秒（0~59） 例如0/5表示每5秒
分（0~59）
时（0~23）
日（0~31）的某天，需计算
月（0~11）
周几（ 可填1-7 或 SUN/MON/TUE/WED/THU/FRI/SAT）
@Scheduled：除了支持灵活的参数表达式cron之外，还支持简单的延时操作，例如 fixedDelay ，fixedRate 填写相应的毫秒数即可。
// Cron表达式范例：
每隔5秒执行一次：*/5 * * * * ?
每隔1分钟执行一次：0 */1 * * * ?
每天23点执行一次：0 0 23 * * ?
每天凌晨1点执行一次：0 0 1 * * ?
每月1号凌晨1点执行一次：0 0 1 1 * ?
每月最后一天23点执行一次：0 0 23 L * ?
每周星期天凌晨1点实行一次：0 0 1 ? * L
在26分、29分、33分执行一次：0 26,29,33 * * * ?
每天的0点、13点、18点、21点都执行一次：0 0 0,13,18,21 * * ?
```

显然，使用@Scheduled 注解很方便，但缺点是当我们调整了执行周期的时候，需要重启应用才能生效，这多少有些不方便。为了达到实时生效的效果，可以使用接口来完成定时任务。

##### 方法2 接口

```xml
<parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter</artifactId>
    <version>2.0.4.RELEASE</version>
</parent>

<dependencies>
    <dependency><!--添加Web依赖 -->
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency><!--添加MySql依赖 -->
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
    </dependency>
    <dependency><!--添加Mybatis依赖 配置mybatis的一些初始化的东西-->
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>1.3.1</version>
    </dependency>
    <dependency><!-- 添加mybatis依赖 -->
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis</artifactId>
        <version>3.4.5</version>
        <scope>compile</scope>
    </dependency>
</dependencies>
```

```mysql
DROP DATABASE IF EXISTS `socks`;
CREATE DATABASE `socks`;
USE `SOCKS`;
DROP TABLE IF EXISTS `cron`;
CREATE TABLE `cron`  (
  `cron_id` varchar(30) NOT NULL PRIMARY KEY,
  `cron` varchar(30) NOT NULL  
);
INSERT INTO `cron` VALUES ('1', '0/5 * * * * ?');
```



```yaml
spring:
  datasource:
    url: jdbc:mysql://localhost:3306/socks
    username: root
    password: 123456
```

```java
@Configuration      //1.主要用于标记配置类，兼备Component的效果。
@EnableScheduling   // 2.开启定时任务
public class DynamicScheduleTask implements SchedulingConfigurer {

    @Mapper
    public interface CronMapper {
        @Select("select cron from cron limit 1")
        public String getCron();
    }

    @Autowired      //注入mapper
    @SuppressWarnings("all")
    CronMapper cronMapper;

    /**
     * 执行定时任务.
     */
    @Override
    public void configureTasks(ScheduledTaskRegistrar taskRegistrar) {

        taskRegistrar.addTriggerTask(
                //1.添加任务内容(Runnable)
                () -> System.out.println("执行动态定时任务: " + LocalDateTime.now().toLocalTime()),
                //2.设置执行周期(Trigger)
                triggerContext -> {
                    //2.1 从数据库获取执行周期
                    String cron = cronMapper.getCron();
                    //2.2 合法性校验.
                    if (StringUtils.isEmpty(cron)) {
                        // Omitted Code ..
                    }
                    //2.3 返回执行周期(Date)
                    return new CronTrigger(cron).nextExecutionTime(triggerContext);
                }
        );
    }

}
```

多线程定时任务

```java
//@Component注解用于对那些比较中立的类进行注释；
//相对与在持久层、业务层和控制层分别采用 @Repository、@Service 和 @Controller 对分层中的类进行注释
@Component
@EnableScheduling   // 1.开启定时任务
@EnableAsync        // 2.开启多线程
public class MultithreadScheduleTask {

    @Async
    @Scheduled(fixedDelay = 1000)  //间隔1秒
    public void first() throws InterruptedException {
        System.out.println("第一个定时任务开始 : " + LocalDateTime.now().toLocalTime() + "\r\n线程 : " + Thread.currentThread().getName());
        System.out.println();
        Thread.sleep(1000 * 10);
    }

    @Async
    @Scheduled(fixedDelay = 2000)
    public void second() {
        System.out.println("第二个定时任务开始 : " + LocalDateTime.now().toLocalTime() + "\r\n线程 : " + Thread.currentThread().getName());
        System.out.println();
    }
}
```

##### 实战

```java
@Slf4j
// 开启异步任务
//@EnableAsync
//@EnableScheduling
//@Component
public class HelloSchedule {

	/**
	 * 在Spring中 只允许6位 [* * * ? * 1] : 每周一每秒执行一次
	 * 						[* /5 * * ? * 1] : 每周一 每5秒执行一次
	 * 	方法1.定时任务不应阻塞 [默认是阻塞的]
	 * 	方法2.定时任务线程池 
	 *  定时任务自动配置类TaskScheduling    spring.task.scheduling.pool.size=5  自动配置类
	 * 	方法3.让定时任务异步执行   
	 *  异步任务自动配置类 TaskExecutionAutoConfiguration
	 */
	@Async
	@Scheduled(cron = "*/5 * * ? * 1")
	public void hello(){
		log.info("定时任务...");
		try {
			Thread.sleep(3000);
		} catch (InterruptedException e) { }
	}
}

```

这么做是spring的定时任务



### 1. 秒杀系统关注的问题

- 1、服务单一职责+独立部署
  - 秒杀服务即使自己扛不住压力，挂掉。不要影响别人
- 2、秒杀链接加密
  - 防止恶意攻击，模拟秒杀请求，1000次/s攻击
  - 防止链接暴露，自己工作人员，提前秒杀商品。【token】
- 3、库存预热+快速扣减
  - 秒杀读多写少。无需每次实时校验库存。我们库存预热，放到redis中。信号量控制进来秒杀的请求
- 4、动静分离
  - nginx做好动静分离。保证秒杀和商品详情页的动态请求才打到后端的服务集群。
    使用cDN网络，分担本集群压力
- 5、恶意请求拦截
  - 识别非法攻击请求并进行拦截，网关层
- 6、流量错峰
  - 使用各种手段，将流量分担到更大宽度的时间点。比如验证码，加入购物车
- 7、限流&熔断&降级
  - 前端限流+后端限流
  - 限制次数，限制总量，快速失败降级运行，熔断隔离防止雪崩
- 8、队列削峰
  - 1万个商品，每个1000件秒杀。双11所有秒杀成功的请求，进入队列，慢慢创建订单，扣减库存即可。

> 技术：sentinel、消息队列、redis、token

后vue的后台管理系统里上架秒杀，打开F12看url然后去编写逻辑

- 秒杀名称
- 开始时间
- 结束时间
- 启用状态

点击关联商品可以添加秒杀里的商品。可以看sms数据库里的seckill_sky



### 2. 秒杀架构设计

#### (1) 秒杀架构

nginx-->gateway-->redis分布式信号量--> 秒杀服务

* 秒杀微服务`gulimall-seckill`
* 使用定时任务每天三点上架最新秒杀商品，削减高峰期压力
* 秒杀链接加密，为秒杀商品添加唯一商品随机码，在开始秒杀时才暴露接口
* 库存预热，先从数据库中扣除一部分库存以`redisson 信号量`的形式存储在redis中
* 队列削峰，秒杀成功后立即返回，然后发送给消息队列创建订单

涉及的数据库

![](https://i0.hdslb.com/bfs/album/467ef2e328f18c388ad336440e63ac026ad72d09.png)



> 根据数据库形成redis：
>
> 秒杀活动：存在在`seckill:sesssions`这个redis-key里，value为 `skyIds[]`
>
> 秒杀活动里的具体商品项：是一个`map`，redis-key是`seckill:skus`，`map-key是skuId+商品随机码`

#### (2) **redis存储模型设计**

![](https://i0.hdslb.com/bfs/album/87f9f904792f6b2910148a10512708f5f4a135ca.png)

```bash
第一个redis 秒杀活动
seckill:sessions

- key: start_endtime       如 "seckill:sessions:开始时间_结束时间"  
- val:sessionId_skuIds[]   如 ["1-3",""] 1代表活动场次，3代表skuId  


第二个redis  描述活动和sku一对多
- 主key："seckill:skus:"
- 副key："1-2"
- 副value：SeckillSkuRedisTo对象，包含活动、商品、数量等信息

第三个redis
信号量：
- 键："seckill:stock:随机码";
- 值：秒杀数量


体会一下为什么这么设计：
第一个redis：用户请求页面我们不能变量所以秒杀商品，而是只办理活动即可，活动里有时间
第二个redis：当查到有个活动开始后，查到它的skuId[]，然后根据这些[]查到对应的具体信息，如随机码
第三个redis：用随机码得到某个商品具体的库存量，设置为信号量，让redis控制数量即可，不会出现超卖
```



* 秒杀场次存储的`List`可以当做`hash key`在`SECKILL_CHARE_PREFIX `中获得对应的商品数据

* 随机码防止人在秒杀一开放就秒杀完，必须携带上随机码才能秒杀

* 结束时间

* 设置分布式信号量，这样就不会每个请求都访问数据库。seckill:stock:#(商品随机码)

* session里存了session-sku[]的列表，而seckill:skus的key也是session-sku，不要只存储sku，不能区分场次

* 存储后的效果

  <img src="https://i0.hdslb.com/bfs/album/372cdac72a9d31334af54797caf9bb356495e8f5.png" style="zoom:38%;" />

定义常量

```java
//存储的秒杀场次对应数据
//K: SESSION_CACHE_PREFIX + startTime + "_" + endTime
//V: sessionId+"-"+skuId的List
private final String SESSION_CACHE_PREFIX = "seckill:sessions:";

//存储的秒杀商品数据
//K: 固定值SECKILL_CHARE_PREFIX
//V: hash，k为sessionId+"-"+skuId，v为对应的商品信息SeckillSkuRedisTo
private final String SECKILL_CHARE_PREFIX = "seckill:skus";

//K: SKU_STOCK_SEMAPHORE+商品随机码
//V: 秒杀的库存件数
private final String SKU_STOCK_SEMAPHORE = "seckill:stock:";    //+商品随机码
```



用来存储的to

```java
@Data
public class SeckillSkuRedisTo { // 秒杀sku项
    private Long id;
    /**
     * 活动id
     */
    private Long promotionId;
    /**
     * 活动场次id
     */
    private Long promotionSessionId;
    /**
     * 商品id
     */
    private Long skuId;
    /**
     * 秒杀价格
     */
    private BigDecimal seckillPrice;
    /**
     * 秒杀总量
     */
    private Integer seckillCount;
    /**
     * 每人限购数量
     */
    private Integer seckillLimit;
    /**
     * 排序
     */
    private Integer seckillSort;
    //以上都为SeckillSkuRelationEntity的属性

    //skuInfo
    private SkuInfoVo skuInfoVo;

    //当前商品秒杀的开始时间
    private Long startTime;

    //当前商品秒杀的结束时间
    private Long endTime;

    //当前商品秒杀的随机码
    private String randomCode;
}
```

### 3. 商品上架

#### (1) 定时上架

* 开启对定时任务的支持

  ```java
  @EnableAsync //开启对异步的支持，防止定时任务之间相互阻塞
  @EnableScheduling //开启对定时任务的支持
  @Configuration
  public class ScheduledConfig {
  }
  //也可以在springboot启动类上直接加@EnableAsync  @EnableScheduling
  ```

* 每天凌晨三点远程调用`coupon`服务上架最近三天的秒杀商品

* 由于在分布式情况下该方法可能同时被调用多次，因此加入分布式锁，同时只有一个服务可以调用该方法

* 上架后无需再次上架，用分布式锁做好幂等性

```java
//秒杀商品上架功能的锁
private final String upload_lock = "seckill:upload:lock";

/**
     * 定时任务
     * 每天三点上架最近三天的秒杀商品
     */
@Async
@Scheduled(cron = "0 0 3 * * ?")
public void uploadSeckillSkuLatest3Days() {
    //为避免分布式情况下多服务同时上架的情况，使用分布式锁
    RLock lock = redissonClient.getLock(upload_lock);// "seckill:upload:lock";
    try {
        lock.lock(10, TimeUnit.SECONDS);//锁住
        secKillService.uploadSeckillSkuLatest3Days();
    }catch (Exception e){
        e.printStackTrace();
    }finally {
        lock.unlock();// 解锁
    }
}

@Override // SeckillServiceImpl
public void uploadSeckillSkuLatest3Days() {
    // 远程服务
    R r = couponFeignService.getSeckillSessionsIn3Days();
    if (r.getCode() == 0) {
        // 查第一个redis
        List<SeckillSessionWithSkusVo> sessions = r.getData(new TypeReference<List<SeckillSessionWithSkusVo>>() { });
        
        // 保存第二个redis
        //在redis中分别保存秒杀场次信息和场次对应的秒杀商品信息
        saveSecKillSession(sessions);// 会判断有没有加错
        
        // 保存第三个redis
        saveSecKillSku(sessions);
    }
}
```

```java
@FeignClient("gulimall-coupon")
public interface CouponFeignService {

	@GetMapping("/coupon/seckillsession/lates3DaySession")
	R getLate3DaySession();
}
```



#### (2) 获取最近三天的秒杀信息

##### gulimall-coupon

```java
// SeckillSessionController
@GetMapping("/lates3DaySession")
public R getLate3DaySession(){
    List<SeckillSessionEntity> seckillSessionEntities = seckillSessionService.getLate3DaySession();
    return R.ok().setData(seckillSessionEntities);
}
```

* 从mysql获取最近三天的秒杀场次信息，再通过秒杀场次id查询对应的商品信息
* 防止集群多次上架

涉及的数据库

![](https://i0.hdslb.com/bfs/album/467ef2e328f18c388ad336440e63ac026ad72d09.png)

```java
@Override // gulimall-coupon  SeckillSessionServiceImpl
public List<SeckillSessionEntity> getLate3DaySession() {
    // 获取最近3天的秒杀活动
    List<SeckillSessionEntity> list = this.list(
        new QueryWrapper<SeckillSessionEntity>()
        .between("start_time", startTime(), endTime()));
    
    // 设置秒杀活动里的秒杀商品
    if(list != null && list.size() > 0){
        return list.stream().map(session -> {
            // 给每一个活动写入他们的秒杀项
            Long id = session.getId();
            // 根据活动id获取每个sku项
            List<SeckillSkuRelationEntity> entities = 
                skuRelationService.list(new QueryWrapper<SeckillSkuRelationEntity>().eq("promotion_session_id", id));
            session.setRelationSkus(entities);//非数据库字段 List
            return session;
        }).collect(Collectors.toList());
    }
    return null;
}//返回了活动list，具体商品是里面的元素的属性

//当前天数的 00:00:00
private String getStartTime() {
    LocalDate now = LocalDate.now(); // 2020-02-21
    LocalDateTime time = now.atTime(LocalTime.MIN); // 00:00 // 2020-02-21 00:00
    String format = time.format(DateTimeFormatter.ofPattern("yyyy-MM-dd HH:mm:ss"));
    return format;
}

//当前天数+2 23:59:59..
private String getEndTime() {
    LocalDate now = LocalDate.now();
    LocalDateTime time = now.plusDays(2).atTime(LocalTime.MAX);
    String format = time.format(DateTimeFormatter.ofPattern("yyyy-MM-dd HH:mm:ss"));
    return format;
}
```

#### (3) Redis保存秒杀场次信息

重新回到seckill中

```java
@Override // SeckillServiceImpl
public void uploadSeckillSkuLatest3Days() {
    // 远程服务
    R r = couponFeignService.getSeckillSessionsIn3Days();
    if (r.getCode() == 0) {
        // 第一个redis
        List<SeckillSessionWithSkusVo> sessions = r.getData(new TypeReference<List<SeckillSessionWithSkusVo>>() {
        });
        //在redis中分别保存秒杀场次信息和场次对应的秒杀商品信息
        saveSecKillSession(sessions);// 会判断有没有加错
        saveSecKillSku(sessions);
    }
}
```

##### ①第一个redis

- key：开始时间_结束时间
- value【list】：sessionId-skuId []

```java
// gulimall-seckill
private void saveSessionInfo(List<SeckillSessionsWithSkus> sessions){
    if(sessions != null){
        sessions.stream().forEach(session -> {
            long startTime = session.getStartTime().getTime();

            long endTime = session.getEndTime().getTime();
            String key = SESSION_CACHE_PREFIX + startTime + "_" + endTime; // "seckill:sessions:开始时间_结束时间";
            Boolean hasKey = stringRedisTemplate.hasKey(key);
            // 防止重复添加活动到redis中
            if(!hasKey){
                // 获取所有商品id // 格式：活动id-skuId
                List<String> skus = session.getRelationSkus().stream().map(item -> item.getPromotionSessionId() + "-" + item.getSkuId()).collect(Collectors.toList());
                // 缓存该活动sku信息
                stringRedisTemplate.opsForList().leftPushAll(key, skus);
            }
        });
    }
}
```

活动redis    ：  (`"seckill:sessions:开始时间_结束时间"`,`[sku1,sku2...]`)



#### (4) redis保存秒杀商品信息

前面已经缓存了sku项的活动信息，但是只有活动id和skuID，接下来我们要保存完整是sku信息到redis中

"seckill:skus:"对应的value是一个map

- key：`"seckill:sessions:开始时间_结束时间"-skuId`
- value：sku各种信息

还在stock缓存里设置了信号量

```bash
第一个redis
seckill:sessions

- key: start_endtime       如 "seckill:sessions:开始时间_结束时间"  
- val:sessionId_skuIds[]   如 ["1-3",""] 1代表活动场次，3代表skuId  


第二个redis
- 主key："seckill:skus:"
- 副key："1-2"
- 副value：SeckillSkuRedisTo对象，包含活动、商品、数量等信息

第三个redis
信号量：
- 键："seckill:stock:随机码";
- 值：秒杀数量


体会一下为什么这么设计：
第一个redis：用户请求页面我们不能变量所以秒杀商品，而是只办理活动即可，活动里有时间
第二个redis：当查到有个活动开始后，查到它的skuId[]，然后根据这些[]查到对应的具体信息，如随机码
第三个redis：用随机码得到某个商品具体的库存量，设置为信号量，让redis控制数量即可，不会出现超卖
```

##### 第二三个redis

> 上架时生成随机码保存到redis中，随机码在第二个redis和第三个redis里分别为value和key

都是添加到缓存

```java
/**
	 * 活动redis
	 * seckill:sessions:开始时间_结束时间
	 * skuIds[]
	 * ====================
	 * 商品redis
	 * Map【seckill:skus:】
	 * <session-skuId,skuId的图片、随机码等详细信息>
	 * ========================
	 * 信号量
	 * <seckill:stock:随机码,
	 * 信号量>
	 * */
private void saveSessionSkuInfo(List<SeckillSessionsWithSkus> sessions){
    if(sessions != null){
        // 遍历session
        sessions.stream().forEach(session -> {
            // sku信息redis，准备往里放内容
            BoundHashOperations<String, Object, Object> ops =
                stringRedisTemplate.boundHashOps(SKUKILL_CACHE_PREFIX); // "seckill:skus:";
            // 遍历sku往上面redis里放内容
            session.getRelationSkus().stream().forEach(seckillSkuVo -> {
                // 1.商品的随机码
                String randomCode = UUID.randomUUID().toString().replace("-", "");
                // 缓存中没有再添加 // key:sessionid-skuId
                if(!ops.hasKey(seckillSkuVo.getPromotionSessionId() + "-" + seckillSkuVo.getSkuId())){
                    // 2.缓存商品
                    SeckillSkuRedisTo redisTo = new SeckillSkuRedisTo();
                    BeanUtils.copyProperties(seckillSkuVo, redisTo);
                    // 3.sku的基本数据 sku的秒杀信息
                    R info = productFeignService.skuInfo(seckillSkuVo.getSkuId());
                    if(info.getCode() == 0){
                        SkuInfoVo skuInfo = info.getData("skuInfo", new TypeReference<SkuInfoVo>() {});
                        redisTo.setSkuInfoVo(skuInfo);
                    }
                    // 4.设置当前商品的秒杀信息
                    // 设置时间
                    redisTo.setStartTime(session.getStartTime().getTime());
                    redisTo.setEndTime(session.getEndTime().getTime());
                    // 设置随机码
                    redisTo.setRandomCode(randomCode);
                    // sku信息放到第二个redis里 // key：活动id-skuID
                    ops.put(seckillSkuVo.getPromotionSessionId() + "-" + seckillSkuVo.getSkuId(),
                            JSON.toJSONString(redisTo));
                    // 5.使用库存作为分布式信号量  限流
                    RSemaphore semaphore =
                        redissonClient.getSemaphore(SKUSTOCK_SEMAPHONE + randomCode);//"seckill:stock:";
                    // 在信号量中设置秒杀数量
                    semaphore.trySetPermits(seckillSkuVo.getSeckillCount().intValue());
                }
            });
        });
    }
}
```

### 4. 获取当前秒杀商品

前面已经在redis中缓存了秒杀活动的各种信息，现在写获取缓存中当前时间段在秒杀的sku，用户点击页面后发送请求

注意不是点击具体商品，而是点击首页，首页出现了秒杀信息

```java
@GetMapping(value = "/getCurrentSeckillSkus")
@ResponseBody // 用户网页发请求
public R getCurrentSeckillSkus() {
    //获取到当前可以参加秒杀商品的信息
    List<SeckillSkuRedisTo> vos = secKillService.getCurrentSeckillSkus();

    return R.ok().setData(vos);
}

@Override
public List<SeckillSkuRedisTo> getCurrentSeckillSkus() {

    // 1.确定当前时间属于那个秒杀场次
    long time = new Date().getTime();
    // 定义一段受保护的资源 // sentinel工具类
    try (Entry entry = SphU.entry("seckillSkus")){
        // 拿到所有的sku
        Set<String> keys = stringRedisTemplate.keys(SESSION_CACHE_PREFIX + "*"); // 获取map中所有key
        for (String key : keys) {
            // seckill:sessions:1593993600000_1593995400000
            String replace = key.replace("seckill:sessions:", "");
            String[] split = replace.split("_");
            long start = Long.parseLong(split[0]);
            long end = Long.parseLong(split[1]);
            // 
            if(time >= start && time <= end){
                // 2.获取这个秒杀场次的所有商品信息
                List<String> range = stringRedisTemplate.opsForList().range(key, 0, 100);
                BoundHashOperations<String, String, String> hashOps = stringRedisTemplate.boundHashOps(SKUKILL_CACHE_PREFIX);
                List<String> list = hashOps.multiGet(range);
                if(list != null){
                    return list.stream().map(item -> {
                        SeckillSkuRedisTo redisTo = JSON.parseObject(item, SeckillSkuRedisTo.class);
                        //						redisTo.setRandomCode(null);
                        return redisTo;
                    }).collect(Collectors.toList());
                }
                break;//直接break了，每个时段只有1场秒杀
            }
        }
    }catch (BlockException e){
        log.warn("资源被限流：" + e.getMessage());
    }
    return null;
}
```

首页获取并拼装数据

```html
<div class="swiper-slide">
  <!-- 动态拼装秒杀商品信息 -->
  <ul id="seckillSkuContent"></ul>
</div>

<script type="text/javascript">
  $.get("http://seckill.gulimall.com/getCurrentSeckillSkus", function (res) {
    if (res.data.length > 0) {
      res.data.forEach(function (item) {
        $("<li onclick='toDetail(" + item.skuId + ")'></li>").append($("<img style='width: 130px; height: 130px' src='" + item.skuInfoVo.skuDefaultImg + "' />"))
                .append($("<p>"+item.skuInfoVo.skuTitle+"</p>"))
                .append($("<span>" + item.seckillPrice + "</span>"))
                .append($("<s>" + item.skuInfoVo.price + "</s>"))
                .appendTo("#seckillSkuContent");
      })
    }
  })

  function toDetail(skuId) {
    location.href = "http://item.gulimall.com/" + skuId + ".html";
  }

</script>
```



### 5. 获取当前商品的秒杀信息

用户看到秒杀活动点击秒杀商品了，如果时间段正确，返回随机码。购买时带着

- 注意不要redis-map中的key
- 在有限期内

```java
@ResponseBody
@GetMapping(value = "/getSeckillSkuInfo/{skuId}")
public R getSeckillSkuInfo(@PathVariable("skuId") Long skuId) {
    SeckillSkuRedisTo to = secKillService.getSeckillSkuInfo(skuId);
    return R.ok().setData(to);
}

@Override
public SeckillSkuRedisTo getSeckillSkuInfo(Long skuId) {
    BoundHashOperations<String, String, String> ops = redisTemplate.boundHashOps(SECKILL_CHARE_PREFIX);
    //获取所有商品的hash key
    Set<String> keys = ops.keys();
    for (String key : keys) {
        //通过正则表达式匹配 数字-当前skuid的商品
        if (Pattern.matches("\\d-" + skuId,key)) {
            String v = ops.get(key);
            SeckillSkuRedisTo redisTo = JSON.parseObject(v, SeckillSkuRedisTo.class);
            //当前商品参与秒杀活动
            if (redisTo!=null){
                long current = System.currentTimeMillis();
                //当前活动在有效期，暴露商品随机码返回
                if (redisTo.getStartTime() < current && redisTo.getEndTime() > current) {
                    return redisTo;
                }
                //当前商品不在秒杀有效期，则隐藏秒杀所需的商品随机码
                redisTo.setRandomCode(null);
                return redisTo;
            }
        }
    }
    return null;
}
```

在查询商品详情页的接口中查询秒杀对应信息

```java

@Override // SkuInfoServiceImpl
public SkuItemVo item(Long skuId) throws ExecutionException, InterruptedException {
    ....;
    // 6.查询当前sku是否参与秒杀优惠
    CompletableFuture<Void> secKillFuture = CompletableFuture.runAsync(() -> {
        R skuSeckillInfo = seckillFeignService.getSkuSeckillInfo(skuId);
        if (skuSeckillInfo.getCode() == 0) {
            SeckillInfoVo seckillInfoVo = skuSeckillInfo.getData(new TypeReference<SeckillInfoVo>() {});
            skuItemVo.setSeckillInfoVo(seckillInfoVo);
        }
    }, executor);
```

> 注意所有的时间都是距离1970的差值

在product的index.html里加上初始化请求秒杀活动商品



然后在商品详情页新增秒杀的显示效果

```java
@Override
public SeckillSkuRedisTo getSkuSeckillInfo(Long skuId) {
    BoundHashOperations<String, String, String> hashOps = stringRedisTemplate.boundHashOps(SKUKILL_CACHE_PREFIX);
    Set<String> keys = hashOps.keys();
    if(keys != null && keys.size() > 0){
        // 匹配sessionId-skuId
        String regx = "\\d-" + skuId;
        for (String key : keys) {
            if(Pattern.matches(regx, key)){
                String json = hashOps.get(key);
                SeckillSkuRedisTo to = JSON.parseObject(json, SeckillSkuRedisTo.class);
                // 如果没开始秒杀，就清除随机码
                long current = new Date().getTime();
                if(current <= to.getStartTime() || current >= to.getEndTime()){
                    to.setRandomCode(null);
                }
                return to;
            }
        }
    }
    return null;
}
```



```html
<li style="color: red" th:if="${item.seckillSkuVo != null}">

    <span th:if="${#dates.createNow().getTime() < item.seckillSkuVo.startTime}">
        商品将会在[[${#dates.format(new java.util.Date(item.seckillSkuVo.startTime),"yyyy-MM-dd HH:mm:ss")}]]进行秒杀
    </span>

    <span th:if="${#dates.createNow().getTime() >= item.seckillSkuVo.startTime && #dates.createNow().getTime() <= item.seckillSkuVo.endTime}">
        秒杀价  [[${#numbers.formatDecimal(item.seckillSkuVo.seckillPrice,1,2)}]]
    </span>

</li>

<div class="box-btns-two"
     th:if="${item.seckillSkuVo == null }">
    <a class="addToCart" href="http://cart.gulimall.com/addToCart" th:attr="skuId=${item.info.skuId}">
        加入购物车
    </a>
</div>

<div class="box-btns-two"
     th:if="${item.seckillSkuVo != null && (#dates.createNow().getTime() >= item.seckillSkuVo.startTime && #dates.createNow().getTime() <= item.seckillSkuVo.endTime)}">
    <a class="seckill" href="#"
       th:attr="skuId=${item.info.skuId},sessionId=${item.seckillSkuVo.promotionSessionId},code=${item.seckillSkuVo.randomCode}">
        立即抢购
    </a>
</div>
```



### 6. 秒杀最终处理

![](https://i0.hdslb.com/bfs/album/87f9f904792f6b2910148a10512708f5f4a135ca.png)![](https://i0.hdslb.com/bfs/album/0b4f46374d0f3ee1de4253aabf36223baaf4b16a.png)





#### (1) 秒杀业务

* 点击立即抢购时，会发送请求
* 秒杀请求会对请求校验`时效、商品随机码、当前用户是否已经抢购过当前商品、库存和购买量`，通过校验的则秒杀成功，发送消息创建订单

秒杀按钮：

```xml
<div class="box-btns-two"
     th:if="${item.seckillInfoVo != null && (#dates.createNow().getTime() >= item.seckillInfoVo.startTime && #dates.createNow().getTime() <= item.seckillInfoVo.endTime)}">
    <a id="secKillA"
       th:attr="skuId=${item.info.skuId},sessionId=${item.seckillInfoVo.promotionSessionId},code=${item.seckillInfoVo.randomCode}">
        立即抢购
    </a>
</div>
<div class="box-btns-two"
     th:if="${item.seckillInfoVo == null || (#dates.createNow().getTime() < item.seckillInfoVo.startTime || #dates.createNow().ge`tTime() > item.seckillInfoVo.endTime)}">
    <a id="addToCartA" th:attr="skuId=${item.info.skuId}">
        加入购物车
    </a>
</div>
```

秒杀函数：

```js
$("#secKillA").click(function () {
    var isLogin = [[${session.loginUser != null}]]
    if (isLogin) {
        var killId = $(this).attr("sessionid") + "-" + $(this).attr("skuid");
        var num = $("#numInput").val();
        location.href = "http://seckill.gulimall.com/kill?killId=" + killId + "&key=" + $(this).attr("code") + "&num=" + num;
    } else {
        layer.msg("请先登录!")
    }
    return false;
})
```

![](https://i0.hdslb.com/bfs/album/87f9f904792f6b2910148a10512708f5f4a135ca.png)

秒杀方案：减信号量成功后发送给消息队列然后直接告诉用户成功，生成订单支付页。消息队列往数据库里新增订单

![](https://i0.hdslb.com/bfs/album/b27cbd76753ffa01c71826ac30f2397b2025274a.png)

消息队列：

![](https://i0.hdslb.com/bfs/album/7f799eaf909175f3c2c73b19d80c4d3875ca9fdf.png)

![](https://i0.hdslb.com/bfs/album/51f810454064930005b1dac2daf836b6482be498.png)

##### 秒杀controller：

- 校验是否在秒杀期
- 校验随机码是否与sku匹配
- 校验没有买过商品，用redis setIfAbsent
- 获取信号量semaphore.tryAcquire(num)
- 生成单号
- 发送秒杀订单消息队列（包含生成单号）
- 返回单号
- 跳转到success页，请求中携带单号或者null

```java
@GetMapping("/kill") // SeckillController
public String secKill(@RequestParam("killId") String killId, // session-skuID
                      @RequestParam("key") String key,
                      @RequestParam("num") Integer num,
                      Model model){
    String orderSn = seckillService.kill(killId,key,num);
    // 1.判断是否登录
    model.addAttribute("orderSn", orderSn);
    return "success";
}
```

前端限流：没登录直接alert请登录

##### 秒杀service：创建订单、发消息

- 



```java
@Override
public String kill(String killId, String key, Integer num) {

    MemberRespVo memberRespVo = LoginUserInterceptor.threadLocal.get();

    // 1.获取当前秒杀商品的详细信息
    BoundHashOperations<String, String, String> hashOps = stringRedisTemplate.boundHashOps(SKUKILL_CACHE_PREFIX);
    String json = hashOps.get(killId);
    if(StringUtils.isEmpty(json)){
        return null;
    }else{
        SeckillSkuRedisTo redisTo = JSON.parseObject(json, SeckillSkuRedisTo.class);
        // 校验合法性
        long time = new Date().getTime();
        if(time >= redisTo.getStartTime() && time <= redisTo.getEndTime()){
            // 1.校验随机码跟商品id是否匹配
            String randomCode = redisTo.getRandomCode();
            String skuId = redisTo.getPromotionSessionId() + "-" + redisTo.getSkuId();

            if(randomCode.equals(key) && killId.equals(skuId)){
                // 2.说明数据合法
                BigDecimal limit = redisTo.getSeckillLimit();
                if(num <= limit.intValue()){
                    // 3. userId+skuId在redis中标识买过商品
                    String redisKey = memberRespVo.getId() + "-" + skuId;
                    // 让数据自动过期
                    long ttl = redisTo.getEndTime() - redisTo.getStartTime();

                    Boolean aBoolean = stringRedisTemplate.opsForValue()
                        .setIfAbsent(redisKey,
                                     num.toString(),
                                     ttl<0?0:ttl,
                                     TimeUnit.MILLISECONDS);
                    if(aBoolean){
                        // 占位成功 说明从来没买过
                        RSemaphore semaphore = redissonClient.getSemaphore(SKUSTOCK_SEMAPHONE + randomCode);
                        boolean acquire = semaphore.tryAcquire(num);
                        if(acquire){
                            // 秒杀成功// 快速下单 发送MQ
                            // 生成订单号，这样数据库通过消息队列保存后，订单支付页面也知道保存的id是多少
                            String orderSn = IdWorker.getTimeId() + UUID.randomUUID().toString().replace("-","").substring(7,8);
                            SecKillOrderTo orderTo = new SecKillOrderTo();
                            orderTo.setOrderSn(orderSn);
                            orderTo.setMemberId(memberRespVo.getId());
                            orderTo.setNum(num);
                            orderTo.setSkuId(redisTo.getSkuId());
                            orderTo.setSeckillPrice(redisTo.getSeckillPrice());
                            orderTo.setPromotionSessionId(redisTo.getPromotionSessionId());
                            rabbitTemplate.convertAndSend("order-event-exchange","order.seckill.order", orderTo);
                            return orderSn;
                        }
                    }else {
                        return null;
                    }
                }
            }else{
                return null;
            }
        }else{
            return null;
        }
    }
    return null;
}
```

#### (2) 消息队列

![](https://i0.hdslb.com/bfs/album/51f810454064930005b1dac2daf836b6482be498.png)

创建秒杀所需队列

```java
	@Bean
	public Queue orderSecKillQueue(){
		return new Queue(RabbitInfo.SecKill.delayQueue,
				true, false, false);
	}
	@Bean
	public Binding orderSecKillQueueBinding(){
		return new Binding(RabbitInfo.SecKill.delayQueue, Binding.DestinationType.QUEUE,
				RabbitInfo.Order.exchange, RabbitInfo.SecKill.delayRoutingKey, null);
	}
```



#### (3) 接收消息



监听队列

```java
@RabbitListener(queues = RabbitInfo.SecKill.delayQueue)
@Component
public class OrderSecKillListener {

	@Autowired
	private OrderService orderService;

	@RabbitHandler
	public void listener(SecKillOrderTo secKillOrderTo, Channel channel, Message message) throws IOException {
		try {
			// 秒杀的时候没有订单，这时候才创建订单
			orderService.createSecKillOrder(secKillOrderTo);
			// 手动确认消费
			channel.basicAck(message.getMessageProperties().getDeliveryTag(),false);
		} catch (Exception e) {
			channel.basicReject(message.getMessageProperties().getDeliveryTag(),true);
		}
	}
}
```

创建订单

```java
@Transactional
@Override
public void createSeckillOrder(SeckillOrderTo orderTo) {
    MemberResponseVo memberResponseVo = LoginInterceptor.loginUser.get();
    //1. 创建订单
    OrderEntity orderEntity = new OrderEntity();
    orderEntity.setOrderSn(orderTo.getOrderSn());
    orderEntity.setMemberId(orderTo.getMemberId());
    orderEntity.setMemberUsername(memberResponseVo.getUsername());
    orderEntity.setStatus(OrderStatusEnum.CREATE_NEW.getCode());
    orderEntity.setCreateTime(new Date());
    orderEntity.setPayAmount(orderTo.getSeckillPrice().multiply(new BigDecimal(orderTo.getNum())));
    this.save(orderEntity);
    //2. 创建订单项
    R r = productFeignService.info(orderTo.getSkuId());
    if (r.getCode() == 0) {
        SeckillSkuInfoVo skuInfo = r.getData("skuInfo", new TypeReference<SeckillSkuInfoVo>() {
        });
        OrderItemEntity orderItemEntity = new OrderItemEntity();
        orderItemEntity.setOrderSn(orderTo.getOrderSn());
        orderItemEntity.setSpuId(skuInfo.getSpuId());
        orderItemEntity.setCategoryId(skuInfo.getCatalogId());
        orderItemEntity.setSkuId(skuInfo.getSkuId());
        orderItemEntity.setSkuName(skuInfo.getSkuName());
        orderItemEntity.setSkuPic(skuInfo.getSkuDefaultImg());
        orderItemEntity.setSkuPrice(skuInfo.getPrice());
        orderItemEntity.setSkuQuantity(orderTo.getNum());
        orderItemService.save(orderItemEntity);
    }
}
```



## 十三、Sentinel流控、熔断和降级

个人之前的笔记：拉到最后就可以看到sentinel的内容：[https://blog.csdn.net/hancoder/article/details/109063671](https://blog.csdn.net/hancoder/article/details/109063671)

### 1. 环境搭建

common导入依赖

```xml
<!-- 可以把他配置到common中-->
<!--sentinel和actuator用于流量监控和统计-->
<dependency><!--流量监控-->
    <groupId>com.alibaba.cloud</groupId>
    <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
    <version>${spring-cloud-alibaba.version}</version>
</dependency>
<dependency><!--流量统计-->
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-actuator</artifactId>
    <version>${spring-cloud-alibaba.version}</version>
</dependency>

<!-- 注意如果在common中导入的话，因为common没有springboot版本控制，所以需要自己写版本-->
```

seckill-   application.properties

```properties
# 3项sentinel配置
# sentinel控制台地址
spring.cloud.sentinel.transport.dashboard=localhost:8333
spring.cloud.sentinel.transport.port=8719
# 暴露所有监控端点，使得sentinel可以实时监控
management.endpoints.web.exposure.include=*
```

##### sentinel服务端启动

为了项目大小，我们的sentinel服务端还是不采用jar包，采用自己编译源码，dashboard的启动在sentinel-dashboard包下。（注意在project structure中import module）。在`application.properties`里添加`server.port=8333`

`sentinel-cluster-server-envoy-rls`项目有些错误，需要在pom.xml文件中添加如下依赖：

```xml

<!--我们自己添加一个依赖-->
<dependency>
    <groupId>io.envoyproxy.controlplane</groupId>
    <artifactId>server</artifactId>
    <version>0.1.23</version>
</dependency>
```

还有个test错误，无关紧要，我直接在structure project里去掉test包

### 2、sentinel流量规则解释

- 资源名：唯一名称，默认请求路径
- 针对来源：sentinel可以针对调用者进行限流，填写微服务名，默认default（不区分来源）
- 阈值类型/单机值：
  - QPS（每秒钟的请求数量）：当调用该api就QPS达到阈值的时候，进行限流
  - 线程数．当调用该api的线程数达到阈值的时候，进行限流
- 单机/均摊阈值：和下面的选项有关
- 集群阈值模式：

  - 单机均摊：前面设置的阈值是`每台机器`的阈值
  - 总体阈值：前面设置的阈值是`集群总体`的阈值
- 流控模式：
  - 直接：api达到限流条件时，直接限流。分为QPS和线程数
  - 关联：当关联的资到阈值时，就限流自己。别人惹事，自己买单。当两个资源之间具有资源争抢或者依赖关系的时候，这两个资源便具有了关联。，举例来说，`read_db` 和 `write_db` 这两个资源分别代表数据库读写，我们可以给 `read_db` 设置限流规则来达到写优先的目的：设置 `strategy` 为 `RuleConstant.STRATEGY_RELATE` 同时设置 `refResource` 为 `write_db`。这样当写库操作过于频繁时，读数据的请求会被限流。
  - 链路：只记录指定链路上的流量（指定资源从入口资源进来的流量，如果达到阈值，就进行限流）【api级别的针对来源】
- 流控效果：
  - 快速失败：直接拒绝。当QPS超过任意规则的阈值后，新的请求就会被立即拒绝，拒绝方式为抛出`FlowException`
  - warm up：若干秒后才能达到阈值。当系统长期处于低水位的情况下，当流量突然增加时，直接把系统拉升到高水位可能瞬间把系统压垮。通过"冷启动"，让通过的流量缓慢增加，在一定时间内逐渐增加到阈值上限，给冷系统一个预热的时间，避免冷系统被压垮
  - 排队等待：让请求以均匀的速度通过
    ![image](https://i0.hdslb.com/bfs/album/cb949546aa3129de4eb10135f66e2af3176af112.png)





### 3、自定义被限流响应

设置被限流后看到的页面

```java
@Component
public class GulimallSentinelConfig 
    implements UrlBlockHandler{
    @Override
    public void blocked(HttpServletRequest request, 
                        HttpServletResponse response, 
                        BlockException ex) throws IOException {
        R r = R.error(BizCodeEnum.SECKILL_EXCEPTION.getCode(),BizCodeEnum.SECKILL_EXCEPTION.getMsg());
        response.setContentType("application/json;charset=utf-8");
        response.getWriter().write(JSON.toJSONString(r)+"servlet用法");
    }
}
```

### 4、网关流控

[https://hub.fastgit.org/alibaba/Sentinel/wiki/网关限流](https://hub.fastgit.org/alibaba/Sentinel/wiki/%E7%BD%91%E5%85%B3%E9%99%90%E6%B5%81)

如果能在网关层就进行流控，可以避免请求流入业务，减小服务压力

```xml
<!-- 引入sentinel网关限流 -->
<dependency>
    <groupId>com.alibaba.cloud</groupId>
    <artifactId>spring-cloud-alibaba-sentinel-gateway</artifactId>
    <version>2.1.0.RELEASE</version>
</dependency>
```

### 5、 feign的流控和降级

默认情况下，sentinel是不会对feign远程调用进行监控的，需要开启配置

```yaml
feign:
  sentinel:
    enabled: true
```

feign的降级，在远程调用的类配置限流处理规则

在product中配置

在`@FeignClient`设置`fallback`属性

```java
@FeignClient(value = "gulimall-seckill",
             fallback = SeckillFallbackService.class) // 被限流后的处理类
public interface SeckillFeignService {
    @ResponseBody
    @GetMapping(value = "/getSeckillSkuInfo/{skuId}")
    R getSeckillSkuInfo(@PathVariable("skuId") Long skuId);
}
```

在降级类中实现对应的`feign接口`,并重写降级方法

```java
@Component
public class SeckillFallbackService implements SeckillFeignService {
    @Override
    public R getSeckillSkuInfo(Long skuId) {
        return R.error(BizCodeEnum.READ_TIME_OUT_EXCEPTION.getCode(), BizCodeEnum.READ_TIME_OUT_EXCEPTION.getMsg());
    }
}
```

降级效果

当远程服务被限流或者不可用时，会触发降级效

## 十四、Zipkin链路追踪

由于微服务项目模块众多，相互之间的调用关系十分复杂，因此为了分析工作过程中的调用关系，需要使用zipkin来进行链路追踪

### 1. 环境搭建

下载jar包并运行

https://dl.bintray.com/openzipkin/maven/io/zipkin/java/zipkin-server/

导入依赖

```xml
<!--链路追踪-->
<dependency>
    <groupId>org.springframework.cloud</groupId>
    <artifactId>spring-cloud-starter-zipkin</artifactId>
</dependency>
```

配置

```yaml
spring:
    zipkin:
      base-url: http://localhost:9411
      sender:
        type: web
      # 取消nacos对zipkin的服务发现
      discovery-client-enabled: false
    #采样取值介于 0到1之间，1则表示全部收集
    sleuth:
      sampler:
        probability: 1
```

### 2. 查询调用链路

![](https://i0.hdslb.com/bfs/album/9e66ec2eee0325d3eddd39760bb9a2800f3ccfbc.png)

其中可以看到请求的方式，请求时间，异步等信息

![](https://i0.hdslb.com/bfs/album/14d2f3e20b062357bb18b85d3b0a3ecb21b95020.png)

<img src="https://i0.hdslb.com/bfs/album/a06440b3d4fdd62705d134d56fdf88822a228811.png" style="zoom:38%;" />

### 3. 查询依赖

![](https://i0.hdslb.com/bfs/album/cce969813cdc7592681825ac27ab7281113c58fe.png)

<img src="https://i0.hdslb.com/bfs/album/b3e55f138ab1c459950f6bf44d0da1fe79e548e5.png" style="zoom:38%;" />

## 笔记不易：



离线笔记均为markdown格式，图片也是云图，10多篇笔记20W字，压缩包仅500k，推荐使用typora阅读。也可以自己导入有道云笔记等软件中

阿里云图床现在**每周得几十元充值**，都要自己往里搭了，麻烦不要散播与转发

![](https://i0.hdslb.com/bfs/album/ff3fb7e24f05c6a850ede4b1f3acc54312c3b0c6.png)

打赏后请主动发支付信息到邮箱  553736044@qq.com  ，上班期间很容易忽略收账信息，邮箱回邮基本秒回

禁止转载发布，禁止散播，若发现大量散播，将对本系统文章图床进行重置处理。

技术人就该干点技术人该干的事



如果帮到了你，留下赞吧，谢谢支持